FROM zambon/ubuntu-multi:16.04
# FROM amd64=ubuntu:16.04 arm=armhf/ubuntu:16.04 ppc64le=ppc64le/ubuntu:16.04

ARG DAPPER_HOST_ARCH
ENV HOST_ARCH=${DAPPER_HOST_ARCH} ARCH=${DAPPER_HOST_ARCH}

RUN apt-get -q update && \
    apt-get -qy install gcc ca-certificates git curl vim less file && \
    rm -rf /var/lib/apt/lists/* && \
    rm -f /bin/sh && ln -s /bin/bash /bin/sh

ENV GOLANG_ARCH_amd64=amd64 GOLANG_ARCH_arm=armv6l GOLANG_ARCH_ppc64le=ppc64le \
    GOLANG_ARCH=GOLANG_ARCH_${ARCH} GOPATH=/go \
    PATH=/go/bin:/usr/local/go/bin:${PATH} SHELL=/bin/bash

RUN curl -fsSL https://storage.googleapis.com/golang/go1.6.4.linux-${!GOLANG_ARCH}.tar.gz | \
      tar -xzf - -C /usr/local && \
    go get github.com/rancher/trash && go get github.com/golang/lint/golint

RUN curl -sfL https://cocl.us/docker-1.10.3-${ARCH}.tgz | \
      tar -xzf - -C /usr/bin --transform='s/.*\///'

ENV DAPPER_SOURCE /go/src/github.com/rancher/lb-controller/
ENV DAPPER_OUTPUT ./bin ./dist
ENV DAPPER_DOCKER_SOCKET true
ENV DAPPER_ENV REPO TAG
ENV HOME ${DAPPER_SOURCE}
WORKDIR ${DAPPER_SOURCE}

ENTRYPOINT ["./scripts/entry"]
CMD ["ci"]
